spring.datasource.url=jdbc:mysql://localhost:3306/keshe_xuanke
spring.datasource.username=root
spring.datasource.password=144415321b312
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources
